<!DOCTYPE html>
<html>
    <head>
        <title>Produtos-Home</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/produtos-home.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <img class="logo" alt="AluraGeek" src="img/logo.png">
            <div class="search-container">
                <input class="search" type="text" placeholder="O que deseja encontrar?">
            </div>
            <button class="login-button">Login</button>
        </header>
        <main>
            <section class="galeria-de-produtos">
                <section class="produtos-similares">
                    <div class="topo">
                        <h1>Todos os produtos</h1>
                        <button type="button" class="adicionar-button">Adicionar produto</button>
                    </div>
                    <nav>
                        <ul class="lista">
                            <li>
                                <img src="img/produto_1.png">
                                <h2 class="nome">Produto XYZ</h2>
                                <h2 class="preco">R$ 60,00</h2>
                                <h2 class="codigo-do-produto">#1111111</h2>
                            </li>
                            <li>
                                <img src="img/produto_2.png">
                                <h2 class="nome">Produto XYZ</h2>
                                <h2 class="preco">R$ 60,00</h2>
                                <h2 class="codigo-do-produto">#1111111</h2>
                            </li>
                            <li>
                                <img src="img/produto_3.png">
                                <h2 class="nome">Produto XYZ</h2>
                                <h2 class="preco">R$ 60,00</h2>
                                <h2 class="codigo-do-produto">#1111111</h2>
                            </li>
                            <li class="imagem-produto">
                                <img src="img/produto_4.png">
                                <h2 class="nome">Produto XYZ</h2>
                                <h2 class="preco">R$ 60,00</h2>
                                <h2 class="codigo-do-produto">#1111111</h2>
                            </li>
                            <li>
                                <img src="img/produto_5.png">
                                <h2 class="nome">Produto XYZ</h2>
                                <h2 class="preco">R$ 60,00</h2>
                                <h2 class="codigo-do-produto">#1111111</h2>
                            </li>
                            <li>
                                <img src="img/produto_6.png">
                                <h2 class="nome">Produto XYZ</h2>
                                <h2 class="preco">R$ 60,00</h2>
                                <h2 class="codigo-do-produto">#1111111</h2>
                            </li>
                        </ul> 
                    </nav>
                    <nav>
                        <ul class="lista">
                            <li>
                                <img src="img/console_1.png">
                                <h2 class="nome">Controle XYZ</h2>
                                <h2 class="preco">R$ 60,00</h2>
                                <h2 class="codigo-do-produto">#1111111</h2>
                            </li>
                            <li>
                                <img src="img/console_2.png">
                                <h2 class="nome">Controle e console XYZ</h2>
                                <h2 class="preco">R$ 60,00</h2>
                                <h2 class="codigo-do-produto">#1111111</h2>
                            </li>
                            <li>
                                <img src="img/console_3.png">
                                <h2 class="nome">Console XYZ</h2>
                                <h2 class="preco">R$ 60,00</h2>
                                <h2 class="codigo-do-produto">#1111111</h2>
                            </li>
                            <li>
                                <img src="img/console_4.png">
                                <h2 class="nome">Controle XYZ</h2>
                                <h2 class="preco">R$ 60,00</h2>
                                <h2 class="codigo-do-produto">#1111111</h2>
                            </li>
                            <li>
                                <img src="img/console_5.png">
                                <h2 class="nome">Console XYZ</h2>
                                <h2 class="preco">R$ 60,00</h2>
                                <h2 class="codigo-do-produto">#1111111</h2>
                            </li>
                            <li>
                                <img src="img/console_6.png">
                                <h2 class="nome">Game Boy Color</h2>
                                <h2 class="preco">R$ 60,00</h2>
                                <h2 class="codigo-do-produto">#1111111</h2>
                            </li>
                        </ul>
                    </nav>
                    <nav>
                        <ul class="lista">
                            <li>
                                <img src="img/diversos_1.png">
                                <h2 class="nome">Camisa Atari</h2>
                                <h2 class="preco">R$ 60,00</h2>
                                <h2 class="codigo-do-produto">#1111111</h2>
                            </li>
                            <li>
                                <img src="img/diversos_2.png">
                                <h2 class="nome">Camisa SNES</h2>
                                <h2 class="preco">R$ 60,00</h2>
                                <h2 class="codigo-do-produto">#1111111</h2>
                            </li>
                            <li>
                                <img src="img/diversos_3.png">
                                <h2 class="nome">Controle e console XYZ</h2>
                                <h2 class="preco">R$ 60,00</h2>
                                <h2 class="codigo-do-produto">#1111111</h2>
                            </li>
                            <li>
                                <img src="img/diversos_4.png">
                                <h2 class="nome">Controle e console XYZ</h2>
                                <h2 class="preco">R$ 60,00</h2>
                                <h2 class="codigo-do-produto">#1111111</h2>
                            </li>
                            <li>
                                <img src="img/diversos_5.png">
                                <h2 class="nome">Controle e console XYZ</h2>
                                <h2 class="preco">R$ 60,00</h2>
                                <h2 class="codigo-do-produto">#1111111</h2>
                            </li>
                            <li>
                                <img src="img/diversos_6.png">
                                <h2 class="nome">Controle e console XYZ</h2>
                                <h2 class="preco">R$ 60,00</h2>
                                <h2 class="codigo-do-produto">#1111111</h2>
                            </li>
                        </ul>
                    </nav>
                </section>
        </main>
        <footer>
            <div class="footer">
                <div class="conteudo">
                    <img class="logo" alt="logo da AluraGeek" src="img/logo.png">
                    <ul class="links">
                        <li><a href="quem_somos_nos.html">Quem somos nós</a></li>
                        <li><a href="politica_de_privacidade.html">Política de privacidade</a></li>
                        <li><a href="programa_fidelidade.html">Programa fidelidade</a></li>
                        <li><a href="nossas_lojas.html">Nossas lojas</a></li>
                        <li><a href="quero_ser_franqueado.html">Quero ser franqueado</a></li>
                        <li><a href="anuncie_aqui.html">Anuncie aqui</a></li>
                    </ul>
                    <div class="contato">
                        <p>Fale conosco</p>
                        <div class="campo-nome">
                            <p>Nome</p>
                            <input type="text" class="nome" placeholder="André Lisboa">
                        </div>    
                        <input type="text" class="mensagem" placeholder="Escreva sua mensagem">
                        <button class="contato-button">Enviar mensagem</button>
                    </div>
                </div>
            </div>
            <div class="rodape">
                <p>Desenvolvido por Anastácia Canto<br>2022</p>
            </div>
        </footer>
    </body>
</html>